<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_share"
        android:orderInCategory="50"
        android:title="@string/action_share"/>

    <item
        android:id="@+id/action_compose"
        android:orderInCategory="50"
        android:title="@string/action_compose"/>

</menu>
