<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PoemTextAppearance.Large"
        tools:text="@string/tools_text_poem_title"
        />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_title"
        android:ellipsize="end"
        android:singleLine="true"
        style="@style/PoemTextAppearance.Small"
        tools:text="@string/tools_text_poem_subtitle"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:ellipsize="end"
        android:singleLine="true"
        style="@style/PoemTextAppearance.Medium"
        tools:text="@string/lorem"/>

</RelativeLayout>